<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        android:visibility="gone"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/brown_des"
        app:tabBackground="@drawable/tab_layout_selector"
        android:background="@drawable/tab_layout_background"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tablayout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:maxImageSize="40dp"
        android:backgroundTint="@color/brown_des"
        app:srcCompat="@drawable/ic_iconfinder_basics"
        />


</RelativeLayout>