# assetmgtAndroid

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coronationmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronationmb/Model/: BankModel.java  OnApiResponse.java  Product.java  ServerErrorModel.java  SubscriptionHistoryModel.java  UserDetailsParam.java  WebResponse.java
app/src/main/java/com/coronationmb/adapter/: CalculatorAdapter.java  MainDashboardAdapter.java  OnboardingViewAdapter.java  PortfolioStmtHistoryAdapter.java  PortfolioTransactionHistoryAdapter.java  ProfileAdapter.java  SubscriptionViewAdapter.java
app/src/main/java/com/coronationmb/service/: Constant.java  (+4 more)
app/src/main/res/drawable/: circularbckg.xml  ic_calculator.xml  ic_consulting_message.xml  ic_iconfinder_basics.xml  ic_send_button.xml  ic_subscribe.xml  result_bckgrd.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/drawable-xhdpi/: circular_edge_color.xml  curved_edge_white.xml
app/src/main/res/drawable-xxhdpi/: default_dot.xml  selected_dot.xml
app/src/main/res/drawable-xxxhdpi/: circular_edge_light_blue.xml
app/src/main/res/layout/: activity_acct.xml  activity_calculator.xml  activity_change_password.xml  activity_forgot_password.xml  activity_new_redemption.xml  activity_onboarding.xml  activity_paystack_web.xml  activity_splash_screen.xml  activity_sugn_up.xml  activity_term_and_conditon.xml  activity_test_drawar.xml  app_bar_test_drawar.xml  calculator_bottom_layout.xml  calculator_row_item.xml  content_calculator.xml  content_change_password.xml  content_forgot_password.xml  content_login.xml  content_new_redemption_2.xml  content_new_subscription_2.xml  content_sign_up.xml  content_splash_screen.xml  content_sugn_up.xml  fragment_change_password.xml  fragment_fund_transfer_history.xml  fragment_help_desk.xml  fragment_main_dashboard_view.xml  fragment_profile.xml  fragment_refer_friend.xml  fragment_user_action_history.xml  frament_portfolio_history.xml  nav_header_dashboard.xml  nav_header_dashboard2.xml  payment_preview_layout.xml  portfolio_row_item.xml  portfolio_transaction_history_row_item.xml  product_row_item.xml  row_item_acct_history.xml  row_item_profile.xml  row_item_statement.xml  (+1 more)
app/src/main/res/layout-hdpi/: activity_dashboard.xml
app/src/main/res/layout-mdpi/: activity_dashboard.xml  content_onboarding.xml
app/src/main/res/layout-sw600dp/: content_login.xml  content_onboarding.xml
app/src/main/res/layout-xhdpi/: activity_dashboard.xml
app/src/main/res/layout-xxxhdpi/: content_login.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coronationmb/: ExampleUnitTest.java
(+214 files in other folders)
