<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="nav_header_height_2">178dp</dimen>

    <dimen name="bottom_toolbar_height">35dp</dimen>
    <dimen name="signup_textview_size">14sp</dimen>


</resources>
