<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.365dp"
    android:height="58.365dp"
    android:viewportWidth="58.365"
    android:viewportHeight="58.365">
  <path
      android:fillColor="#ffffff"
      android:pathData="M57.863,26.632L29.182,0L0.502,26.632c-0.404,0.376 -0.428,1.009 -0.052,1.414c0.374,0.404 1.009,0.427 1.413,0.052l3.319,-3.082v33.349h16h16h16V25.015l3.319,3.082c0.192,0.179 0.437,0.267 0.681,0.267c0.269,0 0.536,-0.107 0.732,-0.319C58.291,27.641 58.267,27.008 57.863,26.632zM23.182,56.365v-16c0,-3.309 2.691,-6 6,-6s6,2.691 6,6v16H23.182zM51.182,56.365h-14v-16c0,-4.411 -3.589,-8 -8,-8s-8,3.589 -8,8v16h-14V23.158l22,-20.429l22,20.429V56.365z"/>
</vector>
