<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m48.414,15.586c-0.781,-0.781 -2.047,-0.781 -2.828,0s-0.781,2.047 0,2.828l3.586,3.586h-39.172c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h39.172l-3.586,3.586c-0.781,0.781 -0.781,2.047 0,2.828 0.391,0.391 0.902,0.586 1.414,0.586s1.023,-0.195 1.414,-0.586l7,-7c0.781,-0.781 0.781,-2.047 0,-2.828z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m54,38h-39.172l3.586,-3.586c0.781,-0.781 0.781,-2.047 0,-2.828s-2.047,-0.781 -2.828,0l-7,7c-0.781,0.781 -0.781,2.047 0,2.828l7,7c0.391,0.391 0.902,0.586 1.414,0.586s1.023,-0.195 1.414,-0.586c0.781,-0.781 0.781,-2.047 0,-2.828l-3.586,-3.586h39.172c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"
      android:fillColor="#ffffff"/>
</vector>
