<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityModule.activityModule.NewFundTransferActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_centerInParent="true"
            android:text="NEW FUND TRANSFER"/>



    </RelativeLayout>


    <include layout="@layout/content_new_fund_transfer" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>