<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        >


        <RelativeLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/c_mgt"/>

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginTop="40dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Log In"/>

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/curved_edge_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="Customer ID"/>

                    <EditText
                        android:id="@+id/usernameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:background="@null"/>


                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:background="@color/editTextColor"/>

                <LinearLayout
                    android:layout_below="@id/view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:textStyle="bold"
                        android:text="Password   "/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true"
                        >

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:hint="required"
                            android:inputType="textPassword"
                            android:paddingTop="3dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:gravity="top"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_below="@id/lay1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:textAllCaps="false"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_edge_brown"></Button>

        </RelativeLayout>




        <TextView
            android:id="@+id/forgotPassTextView"
            android:layout_below="@id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:layout_below="@id/forgotPassTextView"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text=" Create an account"/>


        </LinearLayout>


    </RelativeLayout>



</ScrollView>








