<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    android:background="@drawable/log_in_background"
    tools:context=".activityModule.activityModule.LoginActivity">


    <include layout="@layout/content_login" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>