<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit Fund"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N5000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"/>

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_below="@id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Reference:">
            </TextView>

            <TextView
                android:id="@+id/transRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09048892999">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product">
            </TextView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CMMFUND">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Bank"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/circular_edge_light_blue"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/pay_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/pay"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/payInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A service charge of 1.4% per transaction with Other banks (with a maximum cap at N2,000.00 will be charged for the use of this service)"/>

            <LinearLayout
                android:id="@+id/pay_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/acct_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Account number"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/circular_edge_light_blue"/>

                <EditText
                    android:id="@+id/actt_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@drawable/circular_edge_light_blue"
                    android:hint="Account Name"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:hint="Token"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/circular_edge_light_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:text="Proceed"/>


                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="Cancel"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
