<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/faint_light_grey">
    </solid>

    <stroke
        android:width="1dp"
        android:color="@color/faint_light_grey" >
    </stroke>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"    >
    </padding>

    <corners
      android:radius="360dp">
    </corners>

</shape>