<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Enter information below for Redemption"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="45dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circular_edge_light_blue"
            android:orientation="vertical">

            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                android:id="@+id/product_symbol"
                android:layout_width="match_parent"
                android:entries="@array/acct_type"
                android:layout_height="55dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/lay1"
            android:id="@+id/prduct_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            app:hintEnabled="false"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="16sp"
                android:focusable="false"
                android:background="@drawable/circular_edge_light_blue"
                android:paddingLeft="20dp"
                android:hint=""/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amt_lay"
            android:layout_width="match_parent"
            android:layout_below="@id/prduct_layout"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            app:hintEnabled="false"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="16sp"
                android:background="@drawable/circular_edge_light_blue"
                android:paddingLeft="20dp"
                android:hint="Enter Amount"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_lay"
            android:layout_below="@id/amt_lay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            app:hintEnabled="false"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:focusable="false"
                android:background="@drawable/circular_edge_light_blue"
                android:paddingLeft="20dp"
                android:hint="Quantity/Unit"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/quantity_lay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:background="@drawable/circular_edge_brown"
            android:text="Submit"
            android:textAllCaps="false"/>



    </RelativeLayout>


</ScrollView>