<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/coronation_asset_management"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Create Account"/>

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/curved_edge_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/custid"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Name"/>

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="full name"
                    android:background="@null"/>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/custid"
                android:background="@color/editTextColor"/>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_below="@id/view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="example@mail.com"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout2"
                android:background="@color/editTextColor"/>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_below="@id/view2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Phone Number"/>

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="required"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout3"
                android:background="@color/editTextColor"/>

            <LinearLayout
                android:layout_below="@id/view3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:text="Password   "/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:hint="required"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/lay1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:text="Create Account"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_edge_brown"></Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_below="@id/submit"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="  Log in"/>


        </LinearLayout>


    </RelativeLayout>



</ScrollView>
