<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activityModule.activityModule.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/coronation_asset_management"/>

        <TextView
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Retrieve Password"/>

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/curved_edge_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Customer ID"/>

                <EditText
                    android:id="@+id/customereid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="required"
                    android:background="@null"/>


            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/lay1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_edge_brown"></Button>

        <TextView
            android:id="@+id/forgotPassTextView"
            android:layout_below="@id/submit"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Forgot Password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/forgotPassTextView"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text=" Create an account"/>


        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>