<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activityModule.activityModule.UserCreateAcctPageActivity"
    tools:showIn="@layout/activity_acct">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/coronation_asset_management"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Create Account"/>

        <Button
            android:id="@+id/individual"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:text="Individual"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_edge_brown"></Button>

        <Button
            android:id="@+id/joint"
            android:layout_below="@id/individual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:text="Joint Account"
            android:layout_marginTop="15dp"
            android:background="@drawable/curved_edge_blue"></Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_below="@id/joint"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="  Log in"/>


        </LinearLayout>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>