<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/valuation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valuation Date"/>
                <TextView
                    android:id="@+id/valuation_dateTextview"
                    android:layout_below="@id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12th Nov,2019"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"/>
                <TextView
                    android:id="@+id/priceTextview"
                    android:layout_below="@id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N3,000"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/fund_name"
            android:layout_below="@id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Fund Name"/>

        <TextView
            android:id="@+id/fund_nameTextview"
            android:layout_below="@id/fund_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORONATION MONEY MARKET FUND"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/fund_nameTextview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription"/>
                <TextView
                    android:id="@+id/subscriptionTextview"
                    android:layout_below="@id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N3,000,000,000"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Value"/>
                <TextView
                    android:id="@+id/marketVal"
                    android:layout_below="@id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N3,000,000,000"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>















    </RelativeLayout>


</androidx.cardview.widget.CardView>


