<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002A5C</color>
    <color name="colorPrimaryDark">#002A5C</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#ffffff</color>
    <color name="editTextColor">#a6a6a6</color>
    <color name="blacka">#404040</color>
    <color name="faint_blue">#ececf9</color>

    <color name="editText_bckg">#EBEFF2</color>

    <color name="red">#ff0000</color>

    <color name="green">#009900</color>

    <color name="light_blue">#b3b3ff</color>

    <color name="button_color">#092D57</color>
    <color name="text_color">#092D57</color>

    <color name="transparent">#00000000</color>

    <!-- Designs color -->

    <color name="brown_des">#9A6C55</color>
    <color name="blue_des">#002A5C</color>

    <color name="blue_grey">#797986</color>
    <color name="pale_brown">#f2e6d9</color>
    <color name="light_grey">#a6a6a6</color>
    <color name="faint_light_grey">#e6e6e6</color>


</resources>
