<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/light_blue</item>

        <item name="editTextColor">@color/editTextColor</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="AppTheme.GrayStatusBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/light_blue</item>

        <item name="editTextColor">@color/editTextColor</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">02dp</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="Apeme">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyTabLayoutTextAppearance2" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance2</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabBackground">@color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="MyTabTextAppearance2" parent="TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabIndicatorColor">#ff00ff</item>
        <item name="tabIndicatorHeight">2dp</item>
    </style>


    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
