<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M494,256c0,131.4 -106.6,238 -238,238S18,387.4 18,256S124.6,18 256,18S494,124.6 494,256z"
      android:fillColor="#4DB6AC"/>
  <path
      android:pathData="M256,146L256,374"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.5,260L361.5,260"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
