<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_marginTop="40dp"
    tools:context=".activityModule.activityModule.AcctSetUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginBottom="35dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/personal_detail_layout"
                android:layout_below="@id/title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="TITLE"/>
                        <EditText
                            android:id="@+id/user_title"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="GENDER"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue"
                            >
                            <Spinner
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:entries="@array/gender"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="SURNAME"/>
                        <EditText
                            android:id="@+id/surname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="FIRST NAME"/>
                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="OTHER NAMES"/>
                        <EditText
                            android:id="@+id/other_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="DATE OF BIRTH"/>
                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:drawableEnd="@drawable/ic_date_range_"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="RESIDENTIAL ADDRESS"/>
                        <EditText
                            android:id="@+id/residential_address"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="COUNTRY"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">

                             <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:visibility="gone"
                    android:id="@+id/state_layout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="STATE"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">

                            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/state_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="CITY"/>
                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:text="LGA"/>

                            <EditText
                                android:id="@+id/cust_lga"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:background="@drawable/circular_edge_light_blue"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="PHONE NUMBER"/>

                        <EditText
                            android:id="@+id/phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="EMAIL"/>

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="FORM OF IDENTIFICATION"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">

                            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/idSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="ID NUMBER"/>
                        <EditText
                            android:id="@+id/identifNumber"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="DATE OF EXPIRY"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/dateOfExpiry"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:focusable="false"
                                android:paddingRight="15dp"
                                android:drawableEnd="@drawable/ic_date_range_"
                                android:background="@drawable/circular_edge_light_blue"
                                />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_detail_layout"
                android:layout_below="@id/personal_detail_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="ACCOUNT NAME"/>
                        <EditText
                            android:id="@+id/acct_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="ACCOUNT NUMBER"/>
                        <EditText
                            android:id="@+id/acct_number"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="BANK NAME"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">
                            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/bankName"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="BANK VERIFICATION NUMBER (BVN)"/>

                        <EditText
                            android:id="@+id/bvnEditTextview"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/reinvestCheck"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:textColor="@color/text_color"
                            android:text="I'd like to reinvest my dividends"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/identification_layout"
                android:layout_below="@id/bank_detail_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="FORM OF IDENTIFICATION"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">

                            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/idSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                android:layout_marginRight="15dp"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="ID NUMBER"/>
                        <EditText
                            android:id="@+id/identifNumber"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="DATE OF EXPIRY"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/dateOfExpiry"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:focusable="true"
                            android:paddingRight="15dp"
                            android:drawableEnd="@drawable/ic_date_range_"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_kin_layout"
                android:layout_below="@id/identification_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="Full Name"/>
                        <EditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:hint="Surname first"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="RELATIONSHIP"/>

                        <EditText
                            android:id="@+id/relationship"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="CONTACT ADDRESS"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/nextofkin_address"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:background="@drawable/circular_edge_light_blue"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="PHONE NUMBER"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/nextofkin_phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:background="@drawable/circular_edge_light_blue"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="EMAIL"/>

                        <EditText
                            android:id="@+id/nextofkin_email"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />




                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/required_layout"
                android:layout_below="@id/next_kin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="PASSPORT PHOTOGRAPH"/>
                        <EditText
                            android:id="@+id/passportEditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:hint=".jpg, .png, .pdf"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/passport_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="PROOF OF ADDRESS"/>
                        <EditText
                            android:id="@+id/proofAddressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:hint=".jpg, .png, .pdf"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/proof_address_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="IDENTIFICATION"/>
                        <EditText
                            android:id="@+id/id_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            android:singleLine="true"
                            android:hint=".jpg, .png, .pdf"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/id_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="SIGNATURE"/>
                        <EditText
                            android:id="@+id/signatureEditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            android:singleLine="true"
                            android:hint=".jpg, .png, .pdf"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/signature_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sponsor_layout_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:text="We need the below details because applicant is a minor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="BIRTH CERTIFICATE"/>
                        <EditText
                            android:id="@+id/birth_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:hint=".jpg,.png"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/birth_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="SPONSORS ID"/>
                        <EditText
                            android:id="@+id/sponsoridEditText"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:hint=".jpg, .png"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text=""/>
                        <LinearLayout
                            android:id="@+id/sponsor_upload"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:background="@drawable/curved_edge_blue">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Upload"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_layout"
                android:layout_below="@id/required_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="SURNAME"/>
                        <EditText
                            android:id="@+id/sponspor_surname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="FIRST NAME"/>
                        <EditText
                            android:id="@+id/sponspor_fname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="OTHER NAMES"/>
                        <EditText
                            android:id="@+id/sponspor_other_name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="RESIDENTIAL ADDRESS"/>
                        <EditText
                            android:id="@+id/sponspor_residential_address"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="COUNTRY"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_edge_light_blue">

                            <com.coronationmb.service.CustomeSpinner.SearchableSpinner
                                android:id="@+id/sponspor_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="CITY"/>
                        <EditText
                            android:id="@+id/sponspor_city"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:text="LGA"/>

                            <EditText
                                android:id="@+id/sponspor_lga"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:paddingLeft="15dp"
                                android:background="@drawable/circular_edge_light_blue"
                                />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="NATIONALITY"/>
                        <EditText
                            android:id="@+id/sponspor_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="PHONE"/>
                        <EditText
                            android:id="@+id/sponspor_phone"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/signup_textview_size"
                            android:text="EMAIL"/>
                        <EditText
                            android:id="@+id/sponspor_email"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:background="@drawable/circular_edge_light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/success_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/success_checkbox"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:color_checked="@color/green"
                    app:color_tick="@color/white"
                    app:small_tick="false" />

                <TextView
                    android:id="@+id/acctCreation"
                    android:layout_below="@id/success_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text="Account creation was successful"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textAllCaps="false"
            android:background="@drawable/circular_edge_brown"/>


    </LinearLayout>


</ScrollView>
