<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dear Customer"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/h1"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="You can easily reach us with your comments and complaints"/>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@id/h1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                android:layout_centerInParent="true">
                <EditText
                    android:id="@+id/custIDEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:background="@drawable/circular_edge_light_blue"
                    android:paddingLeft="20dp"
                    android:hint="Customer ID"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                android:layout_centerInParent="true">
                <EditText
                    android:id="@+id/subjectEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="16sp"
                    android:background="@drawable/circular_edge_light_blue"
                    android:paddingLeft="20dp"
                    android:hint="Subject"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                android:layout_centerInParent="true">
                <EditText
                    android:id="@+id/complainEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:background="@drawable/circular_edge_light_blue_custom"
                    android:paddingLeft="20dp"
                    android:hint="Complaints/Comments"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/lay2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="25dp"
            android:background="@drawable/circular_edge_brown"
            android:text="Send"
            android:textAllCaps="false"/>



    </RelativeLayout>

</ScrollView>

