<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/h2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the information below to change your password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/blacka"
        android:layout_marginBottom="45dp"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
    android:layout_below="@id/h2_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lay2"
    android:layout_marginBottom="15dp"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:hintEnabled="false"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:background="@drawable/circular_edge_light_blue"
            android:paddingLeft="20dp"
            android:hint="Email / Customer ID"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasswd"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/oldPasswdEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_edge_light_blue"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:paddingLeft="20dp"
            android:hint="Current password"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassword"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/newpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_edge_light_blue"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:paddingLeft="20dp"
            android:hint="New password"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_below="@id/lay2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/curved_edge_brown"
        android:text="Update"/>

</RelativeLayout>