<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namexx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cmmd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namexx"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="25dp"
            android:text="Monday, November 3, 2019"/>

        <TextView
            android:id="@+id/symb"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/date"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"/>

        <TextView
            android:id="@+id/unitPrice"

            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/date"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Price"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_marginTop="20dp"
            android:layout_below="@id/date"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:text="Quantity"/>

        <TextView
            android:id="@+id/typeTextview"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/symb"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/brown_des"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:text="2"/>

        <TextView
            android:id="@+id/unitPriceTextview"
            android:layout_below="@id/symb"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/brown_des"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N 1000"/>

        <TextView
            android:id="@+id/quantityTextview"
            android:layout_below="@id/symb"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/brown_des"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="100"/>

        <TextView
            android:id="@+id/symbTextview"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/typeTextview"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/brown_des"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:text="CMMFUND"/>


    <View
        android:layout_below="@id/symbTextview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/faint_light_grey"/>


</RelativeLayout>



